#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    # else ssh service start in dpkg-reconfigure will fail
    systemctl stop ssh.socket||true
    # dpkg-reconfigure openssh-server
    dpkg --force-confdef --force-confold --configure -a
fi

NETWORKMANAGER_CONF=/etc/NetworkManager/NetworkManager.conf
if grep -Eo 'unmanaged' ${NETWORKMANAGER_CONF}; then
    cp /var/NetworkManager.conf /etc/NetworkManager/NetworkManager.conf
    systemctl restart NetworkManager.service &
fi
systemctl start create_ap.service &

#/*luckin add begin*/
export LD_LIBRARY_PATH=/usr/lib/gateway:$LD_LIBRARY_PATH
export PATH=/usr/bin/gateway:$PATH

ulimit -c unlimited
echo "/var/log/core-%e-%p-%s-%t" > /proc/sys/kernel/core_pattern

/opt/iot/gateway/gatewayApp &
/opt/iot/video/script/mms_run.sh start &
sleep 1
/opt/iot/ota_gateway/script/gateway_ota.sh &
/opt/iot/ota_video/script/video_ota.sh &

monit &
#/*luckin add end*/

#rocktech add begin
/usr/bin/switchEthPhy &
#rocktech add end
exit 0
